<!DOCTYPE html>
<html>
	<head>
	
		<title>Lo-fi Cafe</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="esty.css" type="text/css">
		
	</head>
	
	<body background="fondo.png">
	 
		<audio autoplay>
				<source src="Fondo.mp3" type="audio/mpeg">
				<source src="Fondo.mp3" type="audio/mp3">
				
			</audio>
	
		<section id="bx">
		</section>
	
		<header align="center">
			<img id="ico" src="ico1.png" alt="Logo"/><h1>Lo-Fi Cafe</h1>
		</header>
	
		<section id="bx">
		</section>
	
		<section id="by">
		</section>
	
		<nav align="center">
			<ul>
				<li><a href="Nos.html">Nosotros</a></li>
				<li><a href="Ubi.html">Ubicacion</a></li>  
				<li><a href="Pro.html">Productos</a></li>
				<li><a href="cont.html">Contacto</a></li>				
			</ul>
		</nav>
	
		<section id="by">
			
		</section>
	
		<aside align="center">
			<img id="im"src="ico.png" alt="Grano"/><br>
			<details>
			
				<summary>
				<strong>Menu</strong>
				</summary>
				<table style="margin: 0px auto;">
				<tr>
					<th class="thl" id="ald">Cafe negro</th>
					<th class="thl" id="ald">Capuchino</th>
					<th class="thl" id="ald">Expreso</th>
					<th class="thl" id="ald">Americano</th>
					<th class="thl" id="ald">Vainilla</th>			
				</tr>	
				</table>		
			</details>
				
		</aside>
	
		<section id="s" style="color:white">
	
			<h2>Cafeteria Lo-Fi te da la bienvenida</h2>
	
			<dialog open>
				<form>
					<fieldset>
						<legend>Horden</legend>
					
						<input type="radio" id="h" name="sexo">
						<label for="h">Para comer</label><br>
						<input type="radio" id="m" name="sexo">
						<label for="m">Para llevaar</label>
					</fieldset>
					<fieldset>
						<legend>Datos del pedido</legend>
							<label for="nombre">Para:‎‎    ‎      ‏‏‎‎      ‏‏‎ ‏‏‎‎      ‏‏‎‎      ‏‏‎‎      ‏‏‎‏‏‎</label>
							<input type="text" name="nombre" id="nombre"><br>
							<label for="nombre">Cantidad:‎      ‏‏‎</label>
							<input type="number" name="nombre" id="nombre"><br>
					</fieldset><p>
					<div align="center">
						<button id="cancelar" type="reset">Cancelar</button>
						<button type="submit">Aceptar</button>
					</div>
				</form>
			</dialog>
			<p>.</p>
			<h3><mark>Gracias por su preferencia</mark></h3>
		</section>
	
		<section id="by">
		</section>
	
		<footer>
		Romero Vega David<br>
		ISC 8AM
			
        </footer>
	
	</body>
	
	<audio src="Fondo.mp3" preload="auto" autoplay loop></audio>
</html>