<!DOCTYPE html>
<html>
	<head>
	
		<title>Lo-fi Cafe</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="esty.css" type="text/css">
		
	</head>
	
	<body background="fondo.png">
	 
		<audio autoplay>
				<source src="Fondo.mp3" type="audio/mpeg">
				<source src="Fondo.mp3" type="audio/mp3">
				
			</audio>
	
		<section id="bx">
		</section>
	
		<header align="center">
			<img id="ico" src="ico1.png" alt="Logo"/><h1>Lo-Fi Cafe</h1>
		</header>
	
		<section id="bx">
		</section>
	
		<section id="by">
		</section>
	
		<nav align="center">
			<ul>
				<li><a href="Cafeteria.html">Inicio</a></li>
				<li><a href="Nos.html">Nosotros</a></li>
				<li><a href="Ubi.html">Ubicacion</a></li>  
				<li><a href="Pro.html">Productos</a></li>			
			</ul>
		</nav>
	
		<section id="by">
			
		</section>
	
		<aside align="center">
			<img id="im"src="ico.png" alt="Grano"/><br>
			<details>
			
				<summary>
				<strong>Telefonos</strong>
				</summary>
				<table style="margin: 0px auto;">
				<tr>
					<th class="thl" id="ald">Romero Vega Daid<br>5520920008</th>
					<th class="thl" id="ald">ITIZ<br>5773-8210</th>					
				</tr>	
				</table>		
			</details>
				
		</aside>
	
		<section id="s" style="color:white">
	
			<h2>¿Quienes somos?</h2>
				
			<p>.</p>
			<h3><mark>Dirección</mark></h3>
Instituto Tecnológico de Iztapalapa<br>
Av. Telecomunicaciones S/N, Col. Chinampac de Juárez,<br>
Código Postal: 09208<br>
Alcaldía de Iztapalapa,<br>
Ciudad de México.<p>

© Copyright 2019 TecNM - Todos los Derechos Reservados


		</section>
	
		<section id="by">
		</section>
	
		<footer>
		Romero Vega David<br>
		ISC 8AM
			
        </footer>
	
	</body>
	
	<audio src="Fondo.mp3" preload="auto" autoplay loop></audio>
</html>