<!DOCTYPE html>
<html>
	<head>
	
		<title>Lo-fi Cafe</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="esty.css" type="text/css">
		
	</head>
	
	<body background="fondo.png">
	 
		<audio autoplay>
				<source src="Fondo.mp3" type="audio/mpeg">
				<source src="Fondo.mp3" type="audio/mp3">
				
			</audio>
	
		<section id="bx">
		</section>
	
		<header align="center">
			<img id="ico" src="ico1.png" alt="Logo"/><h1>Lo-Fi Cafe</h1>
		</header>
	
		<section id="bx">
		</section>
	
		<section id="by">
		</section>
	
		<nav align="center">
			<ul>
				<li><a href="Cafeteria.html">Inicio</a></li>
				<li><a href="Ubi.html">Ubicacion</a></li>  
				<li><a href="Pro.html">Productos</a></li>
				<li><a href="cont.html">Contacto</a></li>				
			</ul>
		</nav>
	
		<section id="by">
			
		</section>
	
		<aside align="center">
			<img id="im"src="ico.png" alt="Grano"/><br>
			<details>
			
				<summary>
				<strong>Miembros</strong>
				</summary>
				<table style="margin: 0px auto;">
				<tr>
					<th id="ald">Romero Vega Daid</th>		
				</tr>	
				</table>		
			</details>
				
		</aside>
	
		<section id="s" style="color:white">
	
			<h2>¿Quienes somos?</h2>
				Somos una empresa 100% mexicana que busca satisfacer las necesidades de alimentación de las principales empresas de México.

Contamos con un talento joven, emprendedor, en constante capacitación y comprometido para lograr las metas trazadas con nuestros socios e inversionistas. Nos respaldan nuestros clientes, empresas de talla mundial que han creído en nosotros como proyecto sustentable a largo plazo.
			<p>.</p>
			<h3><mark>Gracias por su preferencia</mark></h3>
		</section>
	
		<section id="by">
		</section>
	
		<footer>
		Romero Vega David<br>
		ISC 8AM
			
        </footer>
	
	</body>
	
	<audio src="Fondo.mp3" preload="auto" autoplay loop></audio>
</html>