<!DOCTYPE html>
<html>
	<head>
	
		<title>Lo-fi Cafe</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="esty.css" type="text/css">
		
	</head>
	
	<body background="fondo.png">
	 
		<audio autoplay>
				<source src="Fondo.mp3" type="audio/mpeg">
				<source src="Fondo.mp3" type="audio/mp3">
				
			</audio>
	
		<section id="bx">
		</section>
	
		<header align="center">
			<img id="ico" src="ico1.png" alt="Logo"/><h1>Lo-Fi Cafe</h1>
		</header>
	
		<section id="bx">
		</section>
	
		<section id="by">
		</section>
	
		<nav align="center">
			<ul>
				<li><a href="Cafeteria.html">Inicio</a></li>
				<li><a href="Nos.html">Nosotros</a></li>
				<li><a href="Ubi.html">Ubicacion</a></li>  
				<li><a href="cont.html">Contacto</a></li>				
			</ul>
		</nav>
	
		<section id="by">
		</section>
	
		<aside align="center">
			<a href="Cafeteria.html">
			<img class="im" id="im"src="AAs.png" alt="Grano" style="width:100%; border-radius: 15px 15px 15px 15px;"/><br>
			</a>
					
		</aside>
	
		<section id="s">
	
			<h2>Productos</h2>
				
				<table  class="bor" style="margin: 0px auto;">
				<tr class="bor">
					<th class="bor" id="ald">Cafe negro</th>
					<th class="bor">$20</th>			
				</tr>	
				
				<tr class="bor">
					<th class="bor" id="ald">Capuchino</th>
					<th class="bor">$25</th>		
				</tr>

				<tr class="bor">
					<th class="bor" id="ald">Cafe expreso</th>
					<th class="bor">$20</th>		
				</tr>
				
				<tr class="bor">
					<th class="bor" id="ald">Cafe americano</th>
					<th class="bor">$15</th>		
				</tr>
				
				<tr>
					<th class="bor" id="ald">Cafe de vainilla</th>
					<th class="bor">$30</th>		
				</tr>
				
				</table>	
					
				
			<p>.</p>
			<h3><mark>Gracias por su preferencia</mark></h3>
		</section>
	
		<section id="by">
		</section>
	
		<footer>
		Romero Vega David<br>
		ISC 8AM
			
        </footer>
	
	</body>
	
	<audio src="Fondo.mp3" preload="auto" autoplay loop></audio>
</html>